DOMAIN=localhost
CLIENT_URL=http://localhost:3000
JWT_SECRET=secret

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

KAFKA_TOPIC=health-check-results
KAFKA_BROKER=
KAFKA_GROUP_ID=health-check-results-consumer
KAFKA_USERNAME=
KAFKA_PASSWORD=

RESEND_API_KEY=